<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	    <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- header -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Portfolio</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Gallery</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-log-in"></span> Login
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- ends header -->

		<!-- main container -->
		<!-- container for background image -->
		<div class="container main-container">
		</div>
		<!-- ends main container -->
		<!-- text in image -->
		<div class="container content-container text-center">
			<h2>BOOK THE BEST ANCHOR FOR YOUR EVENT</h2>
		</div>
		<!-- text ends -->
		<!-- types of events container -->
		<div class="icon-container">
			<a href="landingpage.html">
				<div class="col-md-1 icons text-center">
					<img src="img/icons/campus.png" class="img-responsive">
					<span>Campus</span>
				</div>
			</a>
			<a href="landingpage.html">
				<div class="col-md-1 icons text-center">
					<img src="img/icons/charity.png" class="img-responsive">
					<span>Charity</span>
				</div>
			</a>
			<a href="landingpage.html">
				<div class="col-md-1 icons text-center">
					<img src="img/icons/coporate.png" class="img-responsive">
					<span>Coporate</span>
				</div>
			</a>
			<a href="landingpage.html">
				<div class="col-md-1 icons text-center">
					<img src="img/icons/fashion.png" class="img-responsive">
					<span>Fashion Show</span>
				</div>
			</a>
			<a href="landingpage.html">
				<div class="col-md-1 icons text-center">
					<img src="img/icons/kids_party.png" class="img-responsive">
					<span>Kids Party</span>
				</div>
			</a>
			<a href="landingpage.html">
				<div class="col-md-1 icons text-center">
					<img src="img/icons/wedding.png" class="img-responsive">
					<span>Wedding</span>
				</div>
			</a>
			<a href="landingpage.html">
				<div class="col-md-1 icons text-center">
					<img src="img/icons/private_party.png" class="img-responsive">
					<span>Private Party</span>
				</div>
			</a>
			<a href="landingpage.html">
				<div class="col-md-1 icons text-center">
					<img src="img/icons/exhibition.png" class="img-responsive">
					<span>Exhibition</span>
				</div>
			</a>
			<a href="landingpage.html">
				<div class="col-md-1 icons text-center">
					<img src="img/icon.png" class="img-responsive">
					<span>Inaguration</span>
				</div>
			</a>
			<a href="landingpage.html">
				<div class="col-md-1 icons text-center">
					<img src="img/icons/religion.png" class="img-responsive">
					<span>Religion</span>
				</div>
			</a>
			<a href="landingpage.html">
				<div class="col-md-1 icons text-center">
					<img src="img/icons/personal_hiring.png" class="img-responsive">
					<span>Personal Hiring</span>
				</div>
			</a>
			<a href="landingpage.html">
				<div class="col-md-1 icons text-center">
					<img src="img/icons/concert.png" class="img-responsive">
					<span>Concert</span>
				</div>
			</a>
		</div>
		<!-- ends types of event container -->
	</body>
</html>